{
    "name": "laz-e",
    "productName": "laz-e",
    "version": "1.0.0",
    "description": "App for the big bag boring guys",
    "main": ".webpack/main",
    "homepage": "./",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "eslint --ext .ts,.tsx ."
    },
    "keywords": [],
    "author": {
        "name": "Arthurmtro",
        "email": "arthurmtro@gmail.com"
    },
    "license": "MIT",
    "config": {
        "forge": {
            "packagerConfig": {},
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "laz_e"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ],
            "plugins": [
                [
                    "@electron-forge/plugin-webpack",
                    {
                        "mainConfig": "./webpack.main.config.js",
                        "renderer": {
                            "config": "./webpack.renderer.config.js",
                            "entryPoints": [
                                {
                                    "html": "./src/electron/index.html",
                                    "js": "./src/electron/renderer.ts",
                                    "name": "main_window"
                                }
                            ]
                        }
                    }
                ]
            ]
        }
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.59",
        "@electron-forge/maker-deb": "^6.0.0-beta.59",
        "@electron-forge/maker-rpm": "^6.0.0-beta.59",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
        "@electron-forge/maker-zip": "^6.0.0-beta.59",
        "@electron-forge/plugin-webpack": "6.0.0-beta.59",
        "@types/react": "^17.0.19",
        "@types/react-dom": "^17.0.9",
        "@typescript-eslint/eslint-plugin": "^4.0.1",
        "@typescript-eslint/parser": "^4.0.1",
        "@vercel/webpack-asset-relocator-loader": "1.6.0",
        "css-loader": "^6.0.0",
        "electron": "13.2.2",
        "eslint": "^7.6.0",
        "eslint-plugin-import": "^2.20.0",
        "file-loader": "^6.2.0",
        "fork-ts-checker-webpack-plugin": "^6.0.1",
        "node-loader": "^2.0.0",
        "prettier": "^2.2.1",
        "style-loader": "^3.0.0",
        "ts-loader": "^9.2.2",
        "typescript": "^4.0.2"
    },
    "dependencies": {
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "@types/material-ui": "^0.21.9",
        "child_process": "^1.0.2",
        "electron-is-dev": "^2.0.0",
        "electron-squirrel-startup": "^1.0.0",
        "electron-storage": "^1.0.7",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    }
}
